events { }

http {

    server {
        listen 8080;

        # Example of reverse proxy, separate front end and back end
        location /api/ {
            proxy_pass https://www.freetogame.com/api/; # Local back end
            proxy_redirect default;
        }
        # Serve the built front end assets
        location / {
            proxy_pass http://host.docker.internal:19006; # Local back end
            proxy_redirect default;
        }
    }
}